APP_NAME=ZAABRA
APP_ENV=local
APP_KEY=base64:DeSB2KfZnCxscvea+SHoBzNHIAnkEIGzbQXPFr5ss+w=
API_KEY=38ab4ae3-e57b-47bb-8bec-0ac9a5d7ba8e
API_USER=zaabra_test
APP_DEBUG=true
APP_URL=https://localhost:8000/
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=zaabra.co
DB_PORT=3306
DB_DATABASE=zaabrac1_pruebasProfesionales
DB_USERNAME=zaabrac1_adm
DB_PASSWORD=R6p13[d,Du)J

#DB_CONNECTION=mysql
#DB_HOST=localhost
#DB_PORT=3306
#DB_DATABASE=zaabrac1_pruebasProfesionales
#DB_USERNAME=root
#DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=zaabraColombia1.email@gmail.com
MAIL_PASSWORD=M2L3V7W!0@v@
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=zaabraColombia1.email@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=761308657808739
FACEBOOK_CLIENT_SECRET=fd7d903123b5356f8af1661ccc52f4ad

FACEBOOK_REDIRECT_URL=http://localhost/socialite/login/facebook/callback
#esta es para el archivo en produccion 
#FACEBOOK_REDIRECT_URL=https://sprofesional.zaabra.co/login/facebook/callback

GOOGLE_CLIENT_ID=240433893149-s7klinipu8nror88jdkiuubu68o2fi5n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=D3xfQLd-aXcXO8EZPv2BwoUI
GOOGLE_REDIRECT_URL=http://localhost/socialite/login/google/callback
#GOOGLE_REDIRECT_URL=https://sprofesional.zaabra.co/login/google/callback
